# servlet-practice

./: pom.xml
src/main/java/com/artemnizhnyk/servletpractice/: HelloServlet.java
src/main/java/com/artemnizhnyk/servletpractice/config/: DBConfig.java
src/main/java/com/artemnizhnyk/servletpractice/domain/converter/: CustomerConverter.java
src/main/java/com/artemnizhnyk/servletpractice/domain/exception/: AccessDeniedException.java  ExceptionBody.java  IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  ResourceMappingException.java  ResourceNotFoundException.java  RollbackFailureException.java
src/main/java/com/artemnizhnyk/servletpractice/domain/model/: Address.java  AddressType.java  ContactInfo.java  Customer.java  Telephone.java  TelephoneType.java  UsState.java  User.java  UserInfo.java
src/main/java/com/artemnizhnyk/servletpractice/domain/util/: PagingInfo.java
src/main/java/com/artemnizhnyk/servletpractice/repository/: AddressTypeDao.java  CustomerDao.java  TelephoneTypeDao.java  UsStateDao.java  UserInfoRepository.java
src/main/java/com/artemnizhnyk/servletpractice/service/: UserInfoService.java
src/main/java/com/artemnizhnyk/servletpractice/util/: JsfCrudELResolver.java  JsfUtil.java  PagingInfo.java
src/main/java/com/artemnizhnyk/servletpractice/web/controller/: AddressTypeController.java  CustomerController.java  HelloServlet.java  TelephoneTypeController.java  UsStateController.java  UserInfoServlet.java
src/main/java/com/artemnizhnyk/servletpractice/web/converter/: AddressTypeConverter.java  CustomerConverter.java  TelephoneTypeConverter.java  UsStateConverter.java
src/main/webapp/: index.jsp  index.xhtml  jsfcrud.css  jsfcrud.js
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/customer/: Detail.xhtml  Edit.xhtml  List.xhtml  New.xhtml
